<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./mobilestyle.css" media="screen and (max-width: 480px)">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css?_cacheOverride=1606306760060" rel="stylesheet" crossorigin="anonymous" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=Merriweather:wght@300&family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/avt6.png">
    <title>Bai tap thu 4</title>
    
</head>
<body>
    <section id="title-top">
        <p>15% launch discount until Dec 31, 2020! 
            <span>Buy now</span>
        </p>
    </section>
    <section class="banner">
        <div class="banner-one">
            <div class="banner-master">
                <h3>Master the Skill of</h1>
                <span class="debug">Debugging CSS</span>
                <p>An ebook with lots of tips and techniques on how to debug CSS the right way with easy and studied methods.</p>
                <div class="btn"><a href="#">buy the book</a></div>
                <p class="note">Do you want to see a preview first? <span>Download a preview.</span> </p>
            </div>
            <div class="banner-book">
                <img src="img/banner-book.PNG" alt="book">
            </div>
        </div>
    </section>
    <section class="contenter">
        <div class="conten">
            <div class="conten-bg">
                <p>
                    I <b>reduced</b> the time I spend on <b>debugging and fixing</b> CSS bugs <b>from hours to minutes.</b> In this book, I will explain everything I learned about debugging and finding CSS issues.
                </p>
            </div>
            <div class="conten-nonebg">
                <p>The current scene of debugging for CSS is confusing because there is no direct and clear way to debug CSS bugs. This book is intended to clear this up for you.</p>
            </div>
        </div>
        <div class="conten-table">
            <p class="table-tile">What’s in the book</p>
            <div class="table">
                <div class="table-intro">
                    <div class="table-right">
                        <p>Ch 1</p>
                    </div>
                    <div class="table-left">
                        <h3>Introduction and Overview</h3>
                        <p>A bit of history about debugging and how it evolved over the years.</p>
                    </div>
                </div>
                <div class="table-intro1">
                    <div class="table-right">
                        <p>Ch 2</p>
                    </div>
                    <div class="table-left">
                        <h3>Introduction to CSS Bugs</h3>
                        <p>The type of CSS bugs and an explanation of each one with an example.</p>
                    </div>
                </div>
                <div class="table-intro">
                    <div class="table-right">
                        <p>Ch 3</p>
                    </div>
                    <div class="table-left">
                        <h3>Debugging Environments and Tools</h3>
                        <p>An extensive explanation about web browsers development tools and how to get benefit of them for debugging.</p>
                    </div>
                </div>
                <div class="table-intro1">
                    <div class="table-right">
                        <p>Ch 4</p>
                    </div>
                    <div class="table-left">
                        <h3>CSS Properties That Commonly Lead to Bugs</h3>
                        <p>This is not your typical chapter that explain cool things about CSS. In this chapter, you will learn about the most common CSS properties issues and their solution.</p>
                    </div>
                </div>
                <div class="table-intro">
                    <div class="table-right">
                        <p>Ch 5</p>
                    </div>
                    <div class="table-left">
                        <h3>Breaking a Layout Intentionally</h3>
                        <p>There are many ways to break a layout in CSS, this chapter is intended to teach you a couple of useful methods.</p>
                    </div>
                </div>
                <div class="table-intro1">
                    <div class="table-right">
                        <p>Ch 6</p>
                    </div>
                    <div class="table-left">
                        <h3>Browsers Inconsistency and Implementation Bugs</h3>
                        <p>Oh, it’s not fair to write a book about debugging CSS without mentioning browsers inconsistency and how to fix it.</p>
                    </div>
                </div>
                <div class="table-intro">
                    <div class="table-right">
                        <p>Ch 7</p>
                    </div>
                    <div class="table-left">
                        <h3>General Tips and Tricks</h3>
                        <p>Some delightful and useful tips that will make your life easier as a designer and a developer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="conten-icon">
        <div class="client">
                <p class="table-title">What makes the book unique</p>
            <div class="list-icon">
                <div class="left">
                    <div class="about">
                        <div class="icon-left">
                            <i class="fas fa-address-book icon"></i>
                        </div>
                        <div class="icon-right">
                            <h3>Clear and direct approach</h3>
                            <p>The book is written with the shortest possible amount of text content. It aimed for visual learners.</p>
                        </div>
                    </div>
                    <div class="about">
                        <div class="icon-left">
                            <i class="fas fa-address-book icon"></i>
                        </div>
                        <div class="icon-right">
                            <h3>Real-life examples</h3>
                            <p>All the examples in the book are things that you face in your day to day work. Nothing is abstract</p>
                        </div>
                    </div>
                    <div class="about">
                        <div class="icon-left">
                            <i class="fas fa-address-book icon"></i>
                        </div>
                        <div class="icon-right">
                            <h3>140+ Custom illustrations</h3>
                            <p>I tried to include an illustration to each example in the book. A picture is worth a thousand words</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="about">
                        <div class="icon-left">
                            <i class="fas fa-address-book icon"></i>
                        </div>
                        <div class="icon-right">
                            <h3>Made by a designer-turned developer</h3>
                            <p>What that means is you will find some little design related topics here and there.</p>
                        </div>
                    </div>
                    <div class="about">
                        <div class="icon-left">
                            <i class="fas fa-address-book icon"></i>
                        </div>
                        <div class="icon-right">
                            <h3>The only book about debugging CSS</h3>
                            <p>No one ever wrote an article or a detailed guide about such a topic. What if there is a book about it?

                            </p>
                        </div>
                    </div>
                    <div class="about">
                        <div class="icon-left">
                            <i class="fas fa-address-book icon"></i>
                        </div>
                        <div class="icon-right">
                            <h3>The order doesn’t matter</h3>
                            <p>Do you like reading a book from end to start? It’s fine. The book was written so you can read it with the order you like.</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>   
    </section>
    <section class="wrap">   <!--c-cection-->
        <div class="wrap-section">  <!--o-wrapper-->    
            <h2 class="wrap-title">     
                Praise from readers
            </h2>
            <div class="wrap-conten">       <!--s-praise-->
                <div class="conten-left">
                    <div class="conten-abouts">     <!--s-praise-itemm-->
                        <div class="conten-img">   <!--c-person-->
                            <img src="img/avt1.jpg" alt="avt1" class="avt">
                            <div class="img-note">
                                <h3>John Allsopp</h3>
                                <p>Web Directions, @johnallsopp</p>
                            </div>
                        </div>  
                        <blockquote>CSS is sadly an increasingly undervalued tool for front end developers, in no small part because developers find debugging CSS challenging. Yet, until now there's been little in depth published on debugging CSS. Ahmad Shadeed's book is long overdue, and I can't recommend it highly enough for any front end developer.</blockquote>       
                    </div>
                    <div class="conten-abouts">     <!--s-praise-itemm-->
                        <div class="conten-img">   <!--c-person-->
                            <img src="img/avt1.jpg" alt="avt1" class="avt">
                            <div class="img-note">
                                <h3>John Allsopp</h3>
                                <p>Web Directions, @johnallsopp</p>
                            </div>
                        </div>  
                        <blockquote>CSS is sadly an increasingly undervalued tool for front end developers, in no small part because developers find debugging CSS challenging. Yet, until now there's been little in depth published on debugging CSS. Ahmad Shadeed's book is long overdue, and I can't recommend it highly enough for any front end developer.</blockquote>       
                    </div>
                    <div class="conten-abouts">     <!--s-praise-itemm-->
                        <div class="conten-img">   <!--c-person-->
                            <img src="img/avt1.jpg" alt="avt1" class="avt">
                            <div class="img-note">
                                <h3>John Allsopp</h3>
                                <p>Web Directions, @johnallsopp</p>
                            </div>
                        </div>  
                        <blockquote>CSS is sadly an increasingly undervalued tool for front end developers, in no small part because developers find debugging CSS challenging. Yet, until now there's been little in depth published on debugging CSS. Ahmad Shadeed's book is long overdue, and I can't recommend it highly enough for any front end developer.</blockquote>       
                    </div>
                    <div class="conten-abouts">     <!--s-praise-itemm-->
                        <div class="conten-img">   <!--c-person-->
                            <img src="img/avt1.jpg" alt="avt1" class="avt">
                            <div class="img-note">
                                <h3>John Allsopp</h3>
                                <p>Web Directions, @johnallsopp</p>
                            </div>
                        </div>  
                        <blockquote>CSS is sadly an increasingly undervalued tool for front end developers, in no small part because developers find debugging CSS challenging. Yet, until now there's been little in depth published on debugging CSS. Ahmad Shadeed's book is long overdue, and I can't recommend it highly enough for any front end developer.</blockquote>       
                    </div>
                </div>
                <div class="conten-right">
                    <div class="conten-abouts">     <!--s-praise-itemm-->
                        <div class="conten-img">   <!--c-person-->
                            <img src="img/avt1.jpg" alt="avt1" class="avt">
                            <div class="img-note">
                                <h3>John Allsopp</h3>
                                <p>Web Directions, @johnallsopp</p>
                            </div>
                        </div>  
                        <blockquote>CSS is sadly an increasingly undervalued tool for front end developers, in no small part because developers find debugging CSS challenging. Yet, until now there's been little in depth published on debugging CSS. Ahmad Shadeed's book is long overdue, and I can't recommend it highly enough for any front end developer.</blockquote>       
                    </div>
                    <div class="conten-abouts">     <!--s-praise-itemm-->
                        <div class="conten-img">   <!--c-person-->
                            <img src="img/avt1.jpg" alt="avt1" class="avt">
                            <div class="img-note">
                                <h3>John Allsopp</h3>
                                <p>Web Directions, @johnallsopp</p>
                            </div>
                        </div>  
                        <blockquote>CSS is sadly an increasingly undervalued tool for front end developers, in no small part because developers find debugging CSS challenging. Yet, until now there's been little in depth published on debugging CSS. Ahmad Shadeed's book is long overdue, and I can't recommend it highly enough for any front end developer.</blockquote>       
                    </div>
                    <div class="conten-abouts">     <!--s-praise-itemm-->
                        <div class="conten-img">   <!--c-person-->
                            <img src="img/avt1.jpg" alt="avt1" class="avt">
                            <div class="img-note">
                                <h3>John Allsopp</h3>
                                <p>Web Directions, @johnallsopp</p>
                            </div>
                        </div>  
                        <blockquote>CSS is sadly an increasingly undervalued tool for front end developers, in no small part because developers find debugging CSS challenging. Yet, until now there's been little in depth published on debugging CSS. Ahmad Shadeed's book is long overdue, and I can't recommend it highly enough for any front end developer.</blockquote>       
                    </div>
                    <div class="conten-abouts">     <!--s-praise-itemm-->
                        <div class="conten-img">   <!--c-person-->
                            <img src="img/avt1.jpg" alt="avt1" class="avt">
                            <div class="img-note">
                                <h3>John Allsopp</h3>
                                <p>Web Directions, @johnallsopp</p>
                            </div>
                        </div>  
                        <blockquote>CSS is sadly an increasingly undervalued tool for front end developers, in no small part because developers find debugging CSS challenging. Yet, until now there's been little in depth published on debugging CSS. Ahmad Shadeed's book is long overdue, and I can't recommend it highly enough for any front end developer.</blockquote>       
                    </div>
                </div>
                
            </div>       
        </div>
    </section>
    <section class="describe">
        <div class="describe-all">
            <h2>Buy the book</h2>
            <div class="buy">
                <img src="img/banner-book.PNG" alt="book">
                <p class="money"><s>$39</s>$33</p>
                <div class="button">
                    <a href="#">BUY NOW</a>
                </div>
            </div>
            <div class="buy-text">
                <p class="text-1"><b>For students and parity discounts</b> , please send me a message on</p>
                <p class="text-2">Twitter @shadeed9 or email me at shadeed9@gmail.com</p>
            </div>
        </div>
    </section>
    <section class="questions">
        <div class="section-conten">
            <h1>Have questions or feedback?</h1>
            <p>Please get in touch at shadeed9@gmail.com</p>
        </div>
    </section>
    <section class="about-othor">
        <div class="clai">
                <h1 class="about-title">About the author</h1>
            <div class="about-icon">
                <div class="about-cont">
                    <div class="icon-image">
                        <img src="img/avt3.jpg" alt="avt5">
                    </div>
                    <div class="icon-con">
                        <h3>Clear and direct approach</h3>
                        <p>A Digital Product Designer and Front-End Developer from Palestine. He enjoy working on large scale Product Design and Front End Projects which involves solving complex design problems. He writes extensively on CSS, Accessibility and RTL (right to left) text styling.

                            Ahmad writes on:
                            
                            ishadeed.com
                            rtlstyling.com
                        </p>
                    </div>
                    <div class="list-about">
                        <h3>Ahmad writes on:</h3>
                        <div class="list-1">
                            <p class="li-1"><i class="fas fa-address-book links"></i></p>
                            <p class="li-2">ishadeed.com</p>
                        </div>
                        <div class="list-1">
                            <p class="li-1"><i class="fas fa-address-book links"></i></p>
                            <p class="li-2">ishadeed.com</p>
                        </div>
                        <div class="list-1">
                            <p class="li-1"><i class="fas fa-address-book links"></i></p>
                            <p class="li-2">ishadeed.com</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>   
    </section>
</body>
</html>